<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>dialog</class>
 <widget class="QDialog" name="dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1200</width>
    <height>799</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QWidget" name="widgetsetuppage" native="true">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1200</width>
     <height>800</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QWidget#widgetsetuppage{
background-color:qlineargradient(spread:pad, x1:0, y1:0.972182, x2:1, y2:0, stop:0 rgba(106, 225, 214, 255), stop:1 rgba(255, 255, 255, 255));}</string>
   </property>
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>140</y>
      <width>1201</width>
      <height>71</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 36pt &quot;OCR A Extended&quot;;</string>
    </property>
    <property name="text">
     <string>Set Up Your Product</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QPushButton" name="finishsetupbutton">
    <property name="geometry">
     <rect>
      <x>490</x>
      <y>710</y>
      <width>221</width>
      <height>51</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">border-radius:20;
background-color: #fabeff;
font: 18pt &quot;OCR A Extended&quot;;</string>
    </property>
    <property name="text">
     <string>Confirm</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="productid">
    <property name="geometry">
     <rect>
      <x>60</x>
      <y>270</y>
      <width>251</width>
      <height>41</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color:rgba(0,0,0,0);
font: 12pt &quot;OCR A Extended&quot;;</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_2">
    <property name="geometry">
     <rect>
      <x>60</x>
      <y>240</y>
      <width>121</width>
      <height>21</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 12pt &quot;OCR A Extended&quot;;</string>
    </property>
    <property name="text">
     <string>Product ID</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_3">
    <property name="geometry">
     <rect>
      <x>60</x>
      <y>320</y>
      <width>121</width>
      <height>21</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 12pt &quot;OCR A Extended&quot;;</string>
    </property>
    <property name="text">
     <string>Password</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="password">
    <property name="geometry">
     <rect>
      <x>60</x>
      <y>350</y>
      <width>251</width>
      <height>41</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color:rgba(0,0,0,0);
font: 12pt &quot;OCR A Extended&quot;;</string>
    </property>
   </widget>
   <widget class="QPushButton" name="gobackfromsetup">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>111</width>
      <height>31</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">border-radius:20;
background-color: #fabeff;
font: 14pt &quot;OCR A Extended&quot;;</string>
    </property>
    <property name="text">
     <string>Return</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_5">
    <property name="geometry">
     <rect>
      <x>410</x>
      <y>240</y>
      <width>121</width>
      <height>21</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 12pt &quot;OCR A Extended&quot;;</string>
    </property>
    <property name="text">
     <string>Product Name</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="productname">
    <property name="geometry">
     <rect>
      <x>410</x>
      <y>270</y>
      <width>401</width>
      <height>41</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color:rgba(0,0,0,0);
font: 12pt &quot;OCR A Extended&quot;;</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_6">
    <property name="geometry">
     <rect>
      <x>410</x>
      <y>320</y>
      <width>121</width>
      <height>21</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 12pt &quot;OCR A Extended&quot;;</string>
    </property>
    <property name="text">
     <string>Description</string>
    </property>
   </widget>
   <widget class="QPushButton" name="uploadimagebutton">
    <property name="geometry">
     <rect>
      <x>880</x>
      <y>240</y>
      <width>131</width>
      <height>21</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">border-radius:20;
background-color: #fabeff;
font: 12pt &quot;OCR A Extended&quot;;</string>
    </property>
    <property name="text">
     <string>Upload Image</string>
    </property>
   </widget>
   <widget class="QLabel" name="displayimage">
    <property name="geometry">
     <rect>
      <x>880</x>
      <y>270</y>
      <width>183</width>
      <height>183</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: #fabeff;</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="label_8">
    <property name="geometry">
     <rect>
      <x>60</x>
      <y>400</y>
      <width>201</width>
      <height>21</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 12pt &quot;OCR A Extended&quot;;</string>
    </property>
    <property name="text">
     <string>Contact Information</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_9">
    <property name="geometry">
     <rect>
      <x>60</x>
      <y>480</y>
      <width>191</width>
      <height>21</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 12pt &quot;OCR A Extended&quot;;</string>
    </property>
    <property name="text">
     <string>Your Product Tag</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="contactinfo">
    <property name="geometry">
     <rect>
      <x>60</x>
      <y>430</y>
      <width>251</width>
      <height>41</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color:rgba(0,0,0,0);
font: 12pt &quot;OCR A Extended&quot;;</string>
    </property>
   </widget>
   <widget class="QLabel" name="errormessage">
    <property name="geometry">
     <rect>
      <x>260</x>
      <y>680</y>
      <width>681</width>
      <height>21</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 12pt &quot;OCR A Extended&quot;;
color: red;</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QComboBox" name="mytag">
    <property name="geometry">
     <rect>
      <x>60</x>
      <y>510</y>
      <width>311</width>
      <height>41</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color:rgb(255, 225, 255, 255);
font: 12pt &quot;OCR A Extended&quot;;</string>
    </property>
    <item>
     <property name="text">
      <string>Clothes</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Accessories</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Shoes</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Bags</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Mobile Gadgets</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Computers&amp;Laptops</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Cameras</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Games</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Home Entertainment</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Home Appliances</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Sports&amp;Outdoors</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Others</string>
     </property>
    </item>
   </widget>
   <widget class="QComboBox" name="smalltag">
    <property name="geometry">
     <rect>
      <x>60</x>
      <y>560</y>
      <width>311</width>
      <height>41</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color:rgb(255, 225, 255, 255);
font: 12pt &quot;OCR A Extended&quot;;</string>
    </property>
    <item>
     <property name="text">
      <string>Pajamas</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Tank Tops</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Sports Sweaters</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Suit Jackets</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Leather Jackets</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Overcoats</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>T-Shirts</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Shirts</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Hoodies</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Sweaters</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Polo Shirts</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Dresses</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Cropped Shirts</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Jeans</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Work Pants</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Shorts</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Sports Pants</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Suit Pants</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Skirts</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Sports Shorts</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Leggings</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Leather Pants</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Fitted Suit Pants</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Other Clothes</string>
     </property>
    </item>
   </widget>
   <widget class="QLabel" name="label_10">
    <property name="geometry">
     <rect>
      <x>410</x>
      <y>480</y>
      <width>121</width>
      <height>21</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 12pt &quot;OCR A Extended&quot;;</string>
    </property>
    <property name="text">
     <string>Goal</string>
    </property>
   </widget>
   <widget class="QScrollArea" name="scrollArea_2">
    <property name="geometry">
     <rect>
      <x>410</x>
      <y>510</y>
      <width>311</width>
      <height>161</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(255, 225, 255, 255);</string>
    </property>
    <property name="widgetResizable">
     <bool>true</bool>
    </property>
    <widget class="QWidget" name="scrollAreaWidgetContents_2">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>292</width>
       <height>3281</height>
      </rect>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_4">
      <item>
       <layout class="QVBoxLayout" name="verticalLayout_5">
        <item>
         <widget class="QCheckBox" name="pajamas">
          <property name="styleSheet">
           <string notr="true">font: 12pt &quot;OCR A Extended&quot;;</string>
          </property>
          <property name="text">
           <string>Pajamas</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QCheckBox" name="tanktops">
          <property name="styleSheet">
           <string notr="true">font: 12pt &quot;OCR A Extended&quot;;</string>
          </property>
          <property name="text">
           <string>Tank Tops</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QCheckBox" name="sportssweaters">
          <property name="styleSheet">
           <string notr="true">font: 12pt &quot;OCR A Extended&quot;;</string>
          </property>
          <property name="text">
           <string>Sports Sweaters</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QCheckBox" name="suitjackets">
          <property name="styleSheet">
           <string notr="true">font: 12pt &quot;OCR A Extended&quot;;</string>
          </property>
          <property name="text">
           <string>Suit Jackets</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QCheckBox" name="leatherjackets">
          <property name="styleSheet">
           <string notr="true">font: 12pt &quot;OCR A Extended&quot;;</string>
          </property>
          <property name="text">
           <string>Leather Jackets</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QCheckBox" name="overcoats">
          <property name="styleSheet">
           <string notr="true">font: 12pt &quot;OCR A Extended&quot;;</string>
          </property>
          <property name="text">
           <string>Overcoats</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QCheckBox" name="tshirts">
          <property name="styleSheet">
           <string notr="true">font: 12pt &quot;OCR A Extended&quot;;</string>
          </property>
          <property name="text">
           <string>T-Shirts</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QCheckBox" name="shirts">
          <property name="styleSheet">
           <string notr="true">font: 12pt &quot;OCR A Extended&quot;;</string>
          </property>
          <property name="text">
           <string>Shirts</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QCheckBox" name="hoodies">
          <property name="styleSheet">
           <string notr="true">font: 12pt &quot;OCR A Extended&quot;;</string>
          </property>
          <property name="text">
           <string>Hoodies</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QCheckBox" name="sweaters">
          <property name="styleSheet">
           <string notr="true">font: 12pt &quot;OCR A Extended&quot;;</string>
          </property>
          <property name="text">
           <string>Sweaters</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QCheckBox" name="poloshirts">
          <property name="styleSheet">
           <string notr="true">font: 12pt &quot;OCR A Extended&quot;;</string>
          </property>
          <property name="text">
           <string>Polo Shirts</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QCheckBox" name="dresses">
          <property name="styleSheet">
           <string notr="true">font: 12pt &quot;OCR A Extended&quot;;</string>
          </property>
          <property name="text">
           <string>Dresses</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QCheckBox" name="croppedshirts">
          <property name="styleSheet">
           <string notr="true">font: 12pt &quot;OCR A Extended&quot;;</string>
          </property>
          <property name="text">
           <string>Cropped Shirts</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QCheckBox" name="jeans">
          <property name="styleSheet">
           <string notr="true">font: 12pt &quot;OCR A Extended&quot;;</string>
          </property>
          <property name="text">
           <string>Jeans</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QCheckBox" name="workpants">
          <property name="styleSheet">
           <string notr="true">font: 12pt &quot;OCR A Extended&quot;;</string>
          </property>
          <property name="text">
           <string>Work Pants</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QCheckBox" name="shorts">
          <property name="styleSheet">
           <string notr="true">font: 12pt &quot;OCR A Extended&quot;;</string>
          </property>
          <property name="text">
           <string>Shorts</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QCheckBox" name="sportspants">
          <property name="styleSheet">
           <string notr="true">font: 12pt &quot;OCR A Extended&quot;;</string>
          </property>
          <property name="text">
           <string>Sports Pants</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QCheckBox" name="suitpants">
          <property name="styleSheet">
           <string notr="true">font: 12pt &quot;OCR A Extended&quot;;</string>
          </property>
          <property name="text">
           <string>Suit Pants</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QCheckBox" name="skirts">
          <property name="styleSheet">
           <string notr="true">font: 12pt &quot;OCR A Extended&quot;;</string>
          </property>
          <property name="text">
           <string>Skirts</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QCheckBox" name="sportsshorts">
          <property name="styleSheet">
           <string notr="true">font: 12pt &quot;OCR A Extended&quot;;</string>
          </property>
          <property name="text">
           <string>Sports Shorts</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QCheckBox" name="leggings">
          <property name="styleSheet">
           <string notr="true">font: 12pt &quot;OCR A Extended&quot;;</string>
          </property>
          <property name="text">
           <string>Leggings</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QCheckBox" name="leatherpants">
          <property name="styleSheet">
           <string notr="true">font: 12pt &quot;OCR A Extended&quot;;</string>
          </property>
          <property name="text">
           <string>Leather Pants</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QCheckBox" name="fittedsuitpants">
          <property name="styleSheet">
           <string notr="true">font: 12pt &quot;OCR A Extended&quot;;</string>
          </property>
          <property name="text">
           <string>Fitted Suit Pants</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QCheckBox" name="otherclothes">
          <property name="styleSheet">
           <string notr="true">font: 12pt &quot;OCR A Extended&quot;;</string>
          </property>
          <property name="text">
           <string>Other Clothes</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QCheckBox" name="chains">
          <property name="styleSheet">
           <string notr="true">font: 12pt &quot;OCR A Extended&quot;;</string>
          </property>
          <property name="text">
           <string>Chains</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QCheckBox" name="earrings">
          <property name="styleSheet">
           <string notr="true">font: 12pt &quot;OCR A Extended&quot;;</string>
          </property>
          <property name="text">
           <string>Earrings</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QCheckBox" name="scarves">
          <property name="styleSheet">
           <string notr="true">font: 12pt &quot;OCR A Extended&quot;;</string>
          </property>
          <property name="text">
           <string>Scarves</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QCheckBox" name="ties">
          <property name="styleSheet">
           <string notr="true">font: 12pt &quot;OCR A Extended&quot;;</string>
          </property>
          <property name="text">
           <string>Ties</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QCheckBox" name="bangles">
          <property name="styleSheet">
           <string notr="true">font: 12pt &quot;OCR A Extended&quot;;</string>
          </property>
          <property name="text">
           <string>Bangles</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QCheckBox" name="leatherstraps">
          <property name="styleSheet">
           <string notr="true">font: 12pt &quot;OCR A Extended&quot;;</string>
          </property>
          <property name="text">
           <string>Leather Straps</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QCheckBox" name="necklaces">
          <property name="styleSheet">
           <string notr="true">font: 12pt &quot;OCR A Extended&quot;;</string>
          </property>
          <property name="text">
           <string>Necklaces</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QCheckBox" name="watches">
          <property name="styleSheet">
           <string notr="true">font: 12pt &quot;OCR A Extended&quot;;</string>
          </property>
          <property name="text">
           <string>Watches</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QCheckBox" name="gloves">
          <property name="styleSheet">
           <string notr="true">font: 12pt &quot;OCR A Extended&quot;;</string>
          </property>
          <property name="text">
           <string>Gloves</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QCheckBox" name="cuffs">
          <property name="styleSheet">
           <string notr="true">font: 12pt &quot;OCR A Extended&quot;;</string>
          </property>
          <property name="text">
           <string>Cuffs</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QCheckBox" name="suspenders">
          <property name="styleSheet">
           <string notr="true">font: 12pt &quot;OCR A Extended&quot;;</string>
          </property>
          <property name="text">
           <string>Suspenders</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QCheckBox" name="hats">
          <property name="styleSheet">
           <string notr="true">font: 12pt &quot;OCR A Extended&quot;;</string>
          </property>
          <property name="text">
           <string>Hats</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QCheckBox" name="glasses">
          <property name="styleSheet">
           <string notr="true">font: 12pt &quot;OCR A Extended&quot;;</string>
          </property>
          <property name="text">
           <string>Glasses</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QCheckBox" name="otheraccessories">
          <property name="styleSheet">
           <string notr="true">font: 12pt &quot;OCR A Extended&quot;;</string>
          </property>
          <property name="text">
           <string>Other Accessories</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QCheckBox" name="boots">
          <property name="styleSheet">
           <string notr="true">font: 12pt &quot;OCR A Extended&quot;;</string>
          </property>
          <property name="text">
           <string>Boots</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QCheckBox" name="highheelboots">
          <property name="styleSheet">
           <string notr="true">font: 12pt &quot;OCR A Extended&quot;;</string>
          </property>
          <property name="text">
           <string>High Heel Boots</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QCheckBox" name="sneakers">
          <property name="styleSheet">
           <string notr="true">font: 12pt &quot;OCR A Extended&quot;;</string>
          </property>
          <property name="text">
           <string>Sneakers</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QCheckBox" name="skateshoes">
          <property name="styleSheet">
           <string notr="true">font: 12pt &quot;OCR A Extended&quot;;</string>
          </property>
          <property name="text">
           <string>Skate Shoes</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QCheckBox" name="flipflops">
          <property name="styleSheet">
           <string notr="true">font: 12pt &quot;OCR A Extended&quot;;</string>
          </property>
          <property name="text">
           <string>Flip-Flops</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QCheckBox" name="runningshoes">
          <property name="styleSheet">
           <string notr="true">font: 12pt &quot;OCR A Extended&quot;;</string>
          </property>
          <property name="text">
           <string>Running Shoes</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QCheckBox" name="sportshoes">
          <property name="styleSheet">
           <string notr="true">font: 12pt &quot;OCR A Extended&quot;;</string>
          </property>
          <property name="text">
           <string>Sport Shoes</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QCheckBox" name="smartshoes">
          <property name="styleSheet">
           <string notr="true">font: 12pt &quot;OCR A Extended&quot;;</string>
          </property>
          <property name="text">
           <string>Smart Shoes</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QCheckBox" name="sandals">
          <property name="styleSheet">
           <string notr="true">font: 12pt &quot;OCR A Extended&quot;;</string>
          </property>
          <property name="text">
           <string>Sandals</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QCheckBox" name="slipons">
          <property name="styleSheet">
           <string notr="true">font: 12pt &quot;OCR A Extended&quot;;</string>
          </property>
          <property name="text">
           <string>Slip-Ons</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QCheckBox" name="othershoes">
          <property name="styleSheet">
           <string notr="true">font: 12pt &quot;OCR A Extended&quot;;</string>
          </property>
          <property name="text">
           <string>Other Shoes</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QCheckBox" name="backpackwaistbags">
          <property name="styleSheet">
           <string notr="true">font: 12pt &quot;OCR A Extended&quot;;</string>
          </property>
          <property name="text">
           <string>Backpack&amp;Waist Bags</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QCheckBox" name="clutchhandheldbags">
          <property name="styleSheet">
           <string notr="true">font: 12pt &quot;OCR A Extended&quot;;</string>
          </property>
          <property name="text">
           <string>Clutch&amp;Handheld Bags</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QCheckBox" name="crossbodyshoulderbags">
          <property name="styleSheet">
           <string notr="true">font: 12pt &quot;OCR A Extended&quot;;</string>
          </property>
          <property name="text">
           <string>Crossbody&amp;Shoulder Bags</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QCheckBox" name="athleticbags">
          <property name="styleSheet">
           <string notr="true">font: 12pt &quot;OCR A Extended&quot;;</string>
          </property>
          <property name="text">
           <string>Athletic Bags</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QCheckBox" name="luggagetrunks">
          <property name="styleSheet">
           <string notr="true">font: 12pt &quot;OCR A Extended&quot;;</string>
          </property>
          <property name="text">
           <string>Luggage&amp;Trunks</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QCheckBox" name="walletspurses">
          <property name="styleSheet">
           <string notr="true">font: 12pt &quot;OCR A Extended&quot;;</string>
          </property>
          <property name="text">
           <string>Wallets&amp;Purses</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QCheckBox" name="leathergoods">
          <property name="styleSheet">
           <string notr="true">font: 12pt &quot;OCR A Extended&quot;;</string>
          </property>
          <property name="text">
           <string>Leather Goods</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QCheckBox" name="otherbags">
          <property name="styleSheet">
           <string notr="true">font: 12pt &quot;OCR A Extended&quot;;</string>
          </property>
          <property name="text">
           <string>Other Bags</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QCheckBox" name="earphones">
          <property name="styleSheet">
           <string notr="true">font: 12pt &quot;OCR A Extended&quot;;</string>
          </property>
          <property name="text">
           <string>Earphones</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QCheckBox" name="cableschargers">
          <property name="styleSheet">
           <string notr="true">font: 12pt &quot;OCR A Extended&quot;;</string>
          </property>
          <property name="text">
           <string>Cables&amp;Chargers</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QCheckBox" name="powerbank">
          <property name="styleSheet">
           <string notr="true">font: 12pt &quot;OCR A Extended&quot;;</string>
          </property>
          <property name="text">
           <string>Powerbank</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QCheckBox" name="tablet">
          <property name="styleSheet">
           <string notr="true">font: 12pt &quot;OCR A Extended&quot;;</string>
          </property>
          <property name="text">
           <string>Tablet</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QCheckBox" name="casescovers">
          <property name="styleSheet">
           <string notr="true">font: 12pt &quot;OCR A Extended&quot;;</string>
          </property>
          <property name="text">
           <string>Cases&amp;Covers</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QCheckBox" name="screenprotector">
          <property name="styleSheet">
           <string notr="true">font: 12pt &quot;OCR A Extended&quot;;</string>
          </property>
          <property name="text">
           <string>Screen Protector</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QCheckBox" name="mobilephones">
          <property name="styleSheet">
           <string notr="true">font: 12pt &quot;OCR A Extended&quot;;</string>
          </property>
          <property name="text">
           <string>Mobile Phones</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QCheckBox" name="othermobilegadgets">
          <property name="styleSheet">
           <string notr="true">font: 12pt &quot;OCR A Extended&quot;;</string>
          </property>
          <property name="text">
           <string>Other Mobile Gadgets</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QCheckBox" name="laptop">
          <property name="styleSheet">
           <string notr="true">font: 12pt &quot;OCR A Extended&quot;;</string>
          </property>
          <property name="text">
           <string>Laptop</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QCheckBox" name="mousekeyboard">
          <property name="styleSheet">
           <string notr="true">font: 12pt &quot;OCR A Extended&quot;;</string>
          </property>
          <property name="text">
           <string>Mouse&amp;Keyboard</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QCheckBox" name="headphones">
          <property name="styleSheet">
           <string notr="true">font: 12pt &quot;OCR A Extended&quot;;</string>
          </property>
          <property name="text">
           <string>Headphones</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QCheckBox" name="speakers">
          <property name="styleSheet">
           <string notr="true">font: 12pt &quot;OCR A Extended&quot;;</string>
          </property>
          <property name="text">
           <string>Speakers</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QCheckBox" name="microphones">
          <property name="styleSheet">
           <string notr="true">font: 12pt &quot;OCR A Extended&quot;;</string>
          </property>
          <property name="text">
           <string>Microphones</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QCheckBox" name="printers">
          <property name="styleSheet">
           <string notr="true">font: 12pt &quot;OCR A Extended&quot;;</string>
          </property>
          <property name="text">
           <string>Printers</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QCheckBox" name="monitors">
          <property name="styleSheet">
           <string notr="true">font: 12pt &quot;OCR A Extended&quot;;</string>
          </property>
          <property name="text">
           <string>Monitors</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QCheckBox" name="computers">
          <property name="styleSheet">
           <string notr="true">font: 12pt &quot;OCR A Extended&quot;;</string>
          </property>
          <property name="text">
           <string>Computers</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QCheckBox" name="cables">
          <property name="styleSheet">
           <string notr="true">font: 12pt &quot;OCR A Extended&quot;;</string>
          </property>
          <property name="text">
           <string>Cables</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QCheckBox" name="chargers">
          <property name="styleSheet">
           <string notr="true">font: 12pt &quot;OCR A Extended&quot;;</string>
          </property>
          <property name="text">
           <string>Chargers</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QCheckBox" name="othercomputerslaptop">
          <property name="styleSheet">
           <string notr="true">font: 12pt &quot;OCR A Extended&quot;;</string>
          </property>
          <property name="text">
           <string>Other Computers&amp;Laptop</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QCheckBox" name="cameras">
          <property name="styleSheet">
           <string notr="true">font: 12pt &quot;OCR A Extended&quot;;</string>
          </property>
          <property name="text">
           <string>Cameras</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QCheckBox" name="actioncameras">
          <property name="styleSheet">
           <string notr="true">font: 12pt &quot;OCR A Extended&quot;;</string>
          </property>
          <property name="text">
           <string>Action Cameras</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QCheckBox" name="film">
          <property name="styleSheet">
           <string notr="true">font: 12pt &quot;OCR A Extended&quot;;</string>
          </property>
          <property name="text">
           <string>Film</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QCheckBox" name="lens">
          <property name="styleSheet">
           <string notr="true">font: 12pt &quot;OCR A Extended&quot;;</string>
          </property>
          <property name="text">
           <string>Lens</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QCheckBox" name="cctv">
          <property name="styleSheet">
           <string notr="true">font: 12pt &quot;OCR A Extended&quot;;</string>
          </property>
          <property name="text">
           <string>CCTV</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QCheckBox" name="additionalgears">
          <property name="styleSheet">
           <string notr="true">font: 12pt &quot;OCR A Extended&quot;;</string>
          </property>
          <property name="text">
           <string>Additional Gears</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QCheckBox" name="othercameras">
          <property name="styleSheet">
           <string notr="true">font: 12pt &quot;OCR A Extended&quot;;</string>
          </property>
          <property name="text">
           <string>Other Cameras</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QCheckBox" name="discscartridges">
          <property name="styleSheet">
           <string notr="true">font: 12pt &quot;OCR A Extended&quot;;</string>
          </property>
          <property name="text">
           <string>Discs&amp;Cartridges</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QCheckBox" name="gaminggears">
          <property name="styleSheet">
           <string notr="true">font: 12pt &quot;OCR A Extended&quot;;</string>
          </property>
          <property name="text">
           <string>Gaming Gears</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QCheckBox" name="collectibles">
          <property name="styleSheet">
           <string notr="true">font: 12pt &quot;OCR A Extended&quot;;</string>
          </property>
          <property name="text">
           <string>Collectibles</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QCheckBox" name="souvenirs">
          <property name="styleSheet">
           <string notr="true">font: 12pt &quot;OCR A Extended&quot;;</string>
          </property>
          <property name="text">
           <string>Souvenirs</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QCheckBox" name="boardgames">
          <property name="styleSheet">
           <string notr="true">font: 12pt &quot;OCR A Extended&quot;;</string>
          </property>
          <property name="text">
           <string>Board Games</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QCheckBox" name="othergames">
          <property name="styleSheet">
           <string notr="true">font: 12pt &quot;OCR A Extended&quot;;</string>
          </property>
          <property name="text">
           <string>Other Games</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QCheckBox" name="tv">
          <property name="styleSheet">
           <string notr="true">font: 12pt &quot;OCR A Extended&quot;;</string>
          </property>
          <property name="text">
           <string>TV</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QCheckBox" name="projectors">
          <property name="styleSheet">
           <string notr="true">font: 12pt &quot;OCR A Extended&quot;;</string>
          </property>
          <property name="text">
           <string>Projectors</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QCheckBox" name="mediaplayers">
          <property name="styleSheet">
           <string notr="true">font: 12pt &quot;OCR A Extended&quot;;</string>
          </property>
          <property name="text">
           <string>Media Players</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QCheckBox" name="musicinstruments">
          <property name="styleSheet">
           <string notr="true">font: 12pt &quot;OCR A Extended&quot;;</string>
          </property>
          <property name="text">
           <string>Music Instruments</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QCheckBox" name="otherhomeentertainment">
          <property name="styleSheet">
           <string notr="true">font: 12pt &quot;OCR A Extended&quot;;</string>
          </property>
          <property name="text">
           <string>Other Home Entertainment</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QCheckBox" name="microwaveoven">
          <property name="styleSheet">
           <string notr="true">font: 12pt &quot;OCR A Extended&quot;;</string>
          </property>
          <property name="text">
           <string>Microwave&amp;Oven</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QCheckBox" name="fan">
          <property name="styleSheet">
           <string notr="true">font: 12pt &quot;OCR A Extended&quot;;</string>
          </property>
          <property name="text">
           <string>Fan</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QCheckBox" name="refrigerator">
          <property name="styleSheet">
           <string notr="true">font: 12pt &quot;OCR A Extended&quot;;</string>
          </property>
          <property name="text">
           <string>Refrigerator</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QCheckBox" name="airconditioner">
          <property name="styleSheet">
           <string notr="true">font: 12pt &quot;OCR A Extended&quot;;</string>
          </property>
          <property name="text">
           <string>Air Conditioner</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QCheckBox" name="airpurifier">
          <property name="styleSheet">
           <string notr="true">font: 12pt &quot;OCR A Extended&quot;;</string>
          </property>
          <property name="text">
           <string>Air Purifier</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QCheckBox" name="vacuumcleaner">
          <property name="styleSheet">
           <string notr="true">font: 12pt &quot;OCR A Extended&quot;;</string>
          </property>
          <property name="text">
           <string>Vacuum Cleaner</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QCheckBox" name="washingmachine">
          <property name="styleSheet">
           <string notr="true">font: 12pt &quot;OCR A Extended&quot;;</string>
          </property>
          <property name="text">
           <string>Washing Machine</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QCheckBox" name="otherhomeappliances">
          <property name="styleSheet">
           <string notr="true">font: 12pt &quot;OCR A Extended&quot;;</string>
          </property>
          <property name="text">
           <string>Other Home Appliances</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QCheckBox" name="fitness">
          <property name="styleSheet">
           <string notr="true">font: 12pt &quot;OCR A Extended&quot;;</string>
          </property>
          <property name="text">
           <string>Fitness</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QCheckBox" name="campinggears">
          <property name="styleSheet">
           <string notr="true">font: 12pt &quot;OCR A Extended&quot;;</string>
          </property>
          <property name="text">
           <string>Camping Gears</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QCheckBox" name="fishing">
          <property name="styleSheet">
           <string notr="true">font: 12pt &quot;OCR A Extended&quot;;</string>
          </property>
          <property name="text">
           <string>Fishing</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QCheckBox" name="climbinggears">
          <property name="styleSheet">
           <string notr="true">font: 12pt &quot;OCR A Extended&quot;;</string>
          </property>
          <property name="text">
           <string>Climbing Gears</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QCheckBox" name="skateboards">
          <property name="styleSheet">
           <string notr="true">font: 12pt &quot;OCR A Extended&quot;;</string>
          </property>
          <property name="text">
           <string>Skateboards</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QCheckBox" name="scooters">
          <property name="styleSheet">
           <string notr="true">font: 12pt &quot;OCR A Extended&quot;;</string>
          </property>
          <property name="text">
           <string>Scooters</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QCheckBox" name="football">
          <property name="styleSheet">
           <string notr="true">font: 12pt &quot;OCR A Extended&quot;;</string>
          </property>
          <property name="text">
           <string>Football</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QCheckBox" name="basketball">
          <property name="styleSheet">
           <string notr="true">font: 12pt &quot;OCR A Extended&quot;;</string>
          </property>
          <property name="text">
           <string>Basketball</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QCheckBox" name="tennis">
          <property name="styleSheet">
           <string notr="true">font: 12pt &quot;OCR A Extended&quot;;</string>
          </property>
          <property name="text">
           <string>Tennis</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QCheckBox" name="badminton">
          <property name="styleSheet">
           <string notr="true">font: 12pt &quot;OCR A Extended&quot;;</string>
          </property>
          <property name="text">
           <string>Badminton</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QCheckBox" name="tabletennis">
          <property name="styleSheet">
           <string notr="true">font: 12pt &quot;OCR A Extended&quot;;</string>
          </property>
          <property name="text">
           <string>Table Tennis</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QCheckBox" name="baseball">
          <property name="styleSheet">
           <string notr="true">font: 12pt &quot;OCR A Extended&quot;;</string>
          </property>
          <property name="text">
           <string>Baseball</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QCheckBox" name="divinggears">
          <property name="styleSheet">
           <string notr="true">font: 12pt &quot;OCR A Extended&quot;;</string>
          </property>
          <property name="text">
           <string>Diving Gears</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QCheckBox" name="surf">
          <property name="styleSheet">
           <string notr="true">font: 12pt &quot;OCR A Extended&quot;;</string>
          </property>
          <property name="text">
           <string>Surf</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QCheckBox" name="bicyclegears">
          <property name="styleSheet">
           <string notr="true">font: 12pt &quot;OCR A Extended&quot;;</string>
          </property>
          <property name="text">
           <string>Bicycle Gears</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QCheckBox" name="golf">
          <property name="styleSheet">
           <string notr="true">font: 12pt &quot;OCR A Extended&quot;;</string>
          </property>
          <property name="text">
           <string>Golf</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QCheckBox" name="rugby">
          <property name="styleSheet">
           <string notr="true">font: 12pt &quot;OCR A Extended&quot;;</string>
          </property>
          <property name="text">
           <string>Rugby</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QCheckBox" name="otherbags_2">
          <property name="styleSheet">
           <string notr="true">font: 12pt &quot;OCR A Extended&quot;;</string>
          </property>
          <property name="text">
           <string>Other Sports&amp;Outdoors</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QCheckBox" name="others">
          <property name="styleSheet">
           <string notr="true">font: 12pt &quot;OCR A Extended&quot;;</string>
          </property>
          <property name="text">
           <string>Others</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
   </widget>
   <widget class="QPushButton" name="checkallclothes">
    <property name="geometry">
     <rect>
      <x>730</x>
      <y>510</y>
      <width>131</width>
      <height>21</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">border-radius:20;
background-color: #fabeff;
font: 12pt &quot;OCR A Extended&quot;;</string>
    </property>
    <property name="text">
     <string>Clothes</string>
    </property>
   </widget>
   <widget class="QPushButton" name="uncheckall">
    <property name="geometry">
     <rect>
      <x>950</x>
      <y>630</y>
      <width>201</width>
      <height>21</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">border-radius:20;
background-color: white;
font: 12pt &quot;OCR A Extended&quot;;</string>
    </property>
    <property name="text">
     <string>Uncheck All</string>
    </property>
   </widget>
   <widget class="QPushButton" name="checkallaccessories">
    <property name="geometry">
     <rect>
      <x>870</x>
      <y>510</y>
      <width>141</width>
      <height>21</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">border-radius:20;
background-color: #fabeff;
font: 12pt &quot;OCR A Extended&quot;;</string>
    </property>
    <property name="text">
     <string>Accessories</string>
    </property>
   </widget>
   <widget class="QPushButton" name="checkallshoes">
    <property name="geometry">
     <rect>
      <x>1020</x>
      <y>510</y>
      <width>131</width>
      <height>21</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">border-radius:20;
background-color: #fabeff;
font: 12pt &quot;OCR A Extended&quot;;</string>
    </property>
    <property name="text">
     <string>Shoes</string>
    </property>
   </widget>
   <widget class="QPushButton" name="checkallbags">
    <property name="geometry">
     <rect>
      <x>730</x>
      <y>540</y>
      <width>131</width>
      <height>21</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">border-radius:20;
background-color: #fabeff;
font: 12pt &quot;OCR A Extended&quot;;</string>
    </property>
    <property name="text">
     <string>Bags</string>
    </property>
   </widget>
   <widget class="QPushButton" name="checkallmobile">
    <property name="geometry">
     <rect>
      <x>950</x>
      <y>570</y>
      <width>201</width>
      <height>21</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">border-radius:20;
background-color: #fabeff;
font: 12pt &quot;OCR A Extended&quot;;</string>
    </property>
    <property name="text">
     <string>Mobile Gadgets</string>
    </property>
   </widget>
   <widget class="QPushButton" name="checkallcom">
    <property name="geometry">
     <rect>
      <x>730</x>
      <y>570</y>
      <width>211</width>
      <height>21</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">border-radius:20;
background-color: #fabeff;
font: 12pt &quot;OCR A Extended&quot;;</string>
    </property>
    <property name="text">
     <string>Computers&amp;Laptop</string>
    </property>
   </widget>
   <widget class="QPushButton" name="checkallgames">
    <property name="geometry">
     <rect>
      <x>1020</x>
      <y>540</y>
      <width>131</width>
      <height>21</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">border-radius:20;
background-color: #fabeff;
font: 12pt &quot;OCR A Extended&quot;;</string>
    </property>
    <property name="text">
     <string>Games</string>
    </property>
   </widget>
   <widget class="QPushButton" name="checkallcameras">
    <property name="geometry">
     <rect>
      <x>870</x>
      <y>540</y>
      <width>141</width>
      <height>21</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">border-radius:20;
background-color: #fabeff;
font: 12pt &quot;OCR A Extended&quot;;</string>
    </property>
    <property name="text">
     <string>Cameras</string>
    </property>
   </widget>
   <widget class="QPushButton" name="checkallhomeen">
    <property name="geometry">
     <rect>
      <x>730</x>
      <y>600</y>
      <width>211</width>
      <height>21</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">border-radius:20;
background-color: #fabeff;
font: 12pt &quot;OCR A Extended&quot;;</string>
    </property>
    <property name="text">
     <string>Home Entertainment</string>
    </property>
   </widget>
   <widget class="QPushButton" name="checkallhomeapp">
    <property name="geometry">
     <rect>
      <x>950</x>
      <y>600</y>
      <width>201</width>
      <height>21</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">border-radius:20;
background-color: #fabeff;
font: 12pt &quot;OCR A Extended&quot;;</string>
    </property>
    <property name="text">
     <string>Home Appliances</string>
    </property>
   </widget>
   <widget class="QPushButton" name="checkallsports">
    <property name="geometry">
     <rect>
      <x>730</x>
      <y>630</y>
      <width>211</width>
      <height>21</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">border-radius:20;
background-color: #fabeff;
font: 12pt &quot;OCR A Extended&quot;;</string>
    </property>
    <property name="text">
     <string>Sports&amp;Outdoors</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_11">
    <property name="geometry">
     <rect>
      <x>730</x>
      <y>480</y>
      <width>121</width>
      <height>21</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 12pt &quot;OCR A Extended&quot;;</string>
    </property>
    <property name="text">
     <string>Check All:</string>
    </property>
   </widget>
   <widget class="QPlainTextEdit" name="description">
    <property name="geometry">
     <rect>
      <x>410</x>
      <y>350</y>
      <width>401</width>
      <height>101</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color:rgba(0,0,0,0);
font: 12pt &quot;OCR A Extended&quot;;</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_7">
    <property name="geometry">
     <rect>
      <x>1020</x>
      <y>240</y>
      <width>121</width>
      <height>21</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 12pt &quot;OCR A Extended&quot;;</string>
    </property>
    <property name="text">
     <string>(Square)</string>
    </property>
   </widget>
   <widget class="QLabel" name="baseimage">
    <property name="geometry">
     <rect>
      <x>460</x>
      <y>30</y>
      <width>641</width>
      <height>81</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">color:rgba(0,0,0,0);</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QPushButton" name="checkall">
    <property name="geometry">
     <rect>
      <x>950</x>
      <y>660</y>
      <width>201</width>
      <height>21</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">border-radius:20;
background-color: white;
font: 12pt &quot;OCR A Extended&quot;;</string>
    </property>
    <property name="text">
     <string>Check All</string>
    </property>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
